function MyTitleInsert()
    call setline(1,"# -*- coding: utf-8 -*-")
    call append(1,"#!/usr/bin/env python")
    call append(2,"#################################################################################")
    call append(3,"#")
    call append(4,"# Copyright (c) 2015 Baidu.com, Inc. All Rights Reserved")
    call append(5,"#")
    call append(6,"#################################################################################")
    call append(7,'"""')
    call append(8,"description: ")
    call append(9,"author: liufengxu@baidu.com")
    call append(10,"date: " . strftime("%Y-%m-%d %H:%M:%S"))
    call append(11,"last modified: " . strftime("%Y-%m-%d %H:%M:%S"))
    call append(12,"version: ")
    call append(13,'"""')
    call append(14,'')
    call append(15,'import logging')
    call append(16,'')
    call append(17,"def main():")
    call append(18,'    logging.basicConfig(level=logging.INFO, format="%(levelname)s: "')
    call append(19,'        "%(asctime)s: %(filename)s: %(lineno)d * %(thread)d %(message)s",')
    call append(20,'        datefmt="%Y-%m-%d %H:%M:%S")')
    call append(21,'')
    call append(22,"if __name__ == '__main__':")
    call append(23,'    main()')
endfunction

:autocmd BufNewFile *.py :call MyTitleInsert()

function DateInsert()
call cursor(11,1)
if search('last modified') != 0
let line = line('.')
call setline(line,"last modified: " . strftime("%Y-%m-%d %H:%M:%S"))
endif
endfunction

:autocmd FileWritePre,BufWritePre *.py :call DateInsert()
